[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/urbanist_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/HUD.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.921569, 0.223529, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -704.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 64.0
color = Color( 0.160784, 0.160784, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="."]
margin_left = 1000.0
margin_top = 8.0
margin_right = 1092.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = "Health"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 1104.0
margin_top = 8.0
margin_right = 1248.0
margin_bottom = 56.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
max_value = 3.0
step = 1.0
value = 3.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Level" type="Label" parent="."]
margin_left = 32.0
margin_top = 8.0
margin_right = 640.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = "Level 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
