[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/RetryPopup.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Fonts/Urbanist-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.203922, 0.321569, 0.878431, 1 )
shadow_color = Color( 0.168627, 0.168627, 0.168627, 0.6 )
shadow_size = 5
shadow_offset = Vector2( 3, 3 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/Fonts/Urbanist-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = SubResource( 4 )

[sub_resource type="InputEventAction" id=6]
action = "ui_accept"
pressed = true

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.603922, 0.145098, 0.145098, 1 )
shadow_color = Color( 0.168627, 0.168627, 0.168627, 0.6 )
shadow_size = 5
shadow_offset = Vector2( 3, 3 )

[node name="RetryPopup" type="Control"]
margin_left = 320.0
margin_top = 160.0
margin_right = 960.0
margin_bottom = 608.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 448.0
color = Color( 0.160784, 0.160784, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 56.0
margin_right = 640.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 2 )
text = "Game over!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="."]
margin_left = 240.0
margin_top = 240.0
margin_right = 402.0
margin_bottom = 285.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
shortcut = SubResource( 7 )
text = "Retry level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 216.0
margin_top = 338.0
margin_right = 424.0
margin_bottom = 383.0
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 5 )
text = "Quit to Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
